CanardEcarlate/CanardEcarlate/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanardEcarlate.App">
    <Application.Resources>


        <ResourceDictionary>

            <Color x:Key="ButtonGreen">#32CD32</Color>
            <Color x:Key="LightGrey">#F8F8F8</Color>
            <Color x:Key="GreyBorder">#DCDCDC</Color>
            <Color x:Key="DarkText">#2f2f3f</Color>
            <Color x:Key="GreyText">#9090b0</Color>
            <Color x:Key="BlueLink">#5080FF</Color>
            <Color x:Key="ErrorRed">#C00000</Color>
            <Color x:Key="FiligraneBlack">#802d2d3f</Color>
            <Color x:Key="FiligraneWhite">#AAffffff</Color>
            <Color x:Key="White">#ffffff</Color>

                <OnPlatform x:TypeArguments="x:String" x:Key="Roboto">
                <On Platform="Android" Value="RobotoRegular.ttf#Regular" />
                <On Platform="iOS" Value="RobotoRegular-Regular" />
            </OnPlatform>

            <Style TargetType="Entry" x:Key="authField">
                <Setter Property="Margin" Value="30,0"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style TargetType="Label" x:Key="fieldError">
                <Setter Property="Margin" Value="40,0,0,0"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource ErrorRed}"/>
            </Style>

            <Style TargetType="Label" x:Key="fieldErrorSubmit">
                <Setter Property="Margin" Value="40,0,40,0"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource ErrorRed}"/>
            </Style>

            <Style TargetType="Label" x:Key="pageTitle">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,0,0,50"/>
                <Setter Property="TextColor" Value="{StaticResource DarkText}"/>
            </Style>

            <Style TargetType="Label" x:Key="authPageSwaps">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource DarkText}"/>
            </Style>

            <Style TargetType="Label" x:Key="gameInfo">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="{StaticResource LightGrey}"/>
            </Style>

            <Style TargetType="Label" x:Key="playerSlot">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="TextColor" Value="{StaticResource DarkText}"/>
            </Style>

            <Style TargetType="Image" x:Key="opponentCard">
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HeightRequest" Value="90"/>
                <Setter Property="IsVisible" Value="False"/>
            </Style>

            <Style TargetType="Button" x:Key="MajorButtonGreen">
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonGreen}"/>
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False" >
                        <Setter Property="BackgroundColor" Value="{StaticResource LightGrey}"/>
                        <Setter Property="TextColor" Value="{StaticResource GreyText}"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontAttributes" Value="Italic"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="MinorButtonGreen">
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonGreen}"/>
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False" >
                        <Setter Property="BackgroundColor" Value="{StaticResource LightGrey}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Frame" x:Key="transparentFrame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!-- exemple d'utilisation
            <Button x:Name="btn" Text="{Binding btn}" Style="{StaticResource MajorButtonGreen}"/>
            -->

        </ResourceDictionary>

    </Application.Resources>
</Application>