CanardEcarlate/CanardEcarlate/Views/CreateRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanardEcarlate.Views.CreateRoomPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="CreateRoomContentPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource FiligraneBlack}">
            <Frame BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20" CornerRadius="30">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition  Width="0.8*" />
                            <ColumnDefinition  Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ImageButton 
                            x:Name="backImage"
                            BackgroundColor="Transparent"
                            Clicked="backImageClicked"
                            WidthRequest="15"
                            Grid.Row="0" 
                            Grid.Column="0"
                            Margin="5"/>
                        <Entry x:Name="roomName"
                               TextColor="{DynamicResource DarkText}"
                               PlaceholderColor="{DynamicResource GreyText}"
                               Text="{Binding roomName}"
                               Placeholder="  Nom de la salle  "
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Fill"
                               Margin="5"
                               FontSize="Medium"
                               Grid.Row="0" 
                               Grid.Column="1"
                               />                        
                    </Grid>
                    <Label Text="Nombre de joueurs :" FontSize="Medium" Margin="0,25,0,0" FontAttributes="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition  Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Slider x:Name="sliderNbPlayers"
                                ThumbColor="{StaticResource BlueLink}"
                                MaximumTrackColor="{StaticResource DarkText}"
                                MinimumTrackColor="{StaticResource DarkText}"
                                ValueChanged="sliderNbPlayersValueChanged"
                                Grid.Row="0"
                                Grid.Column="0"
                                Scale="1"
                                Maximum="8"
                                Minimum="3"
                                Value="{Binding nbOfPlayers}"/>
                        <Label x:Name="labelNbPlayers" Grid.Row="0" BindingContext="{x:Reference sliderNbPlayers}" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Value, StringFormat='{0:0}'}"/>
                    </Grid>
                    <Button Text="Créer" x:Name="createButton" Style="{StaticResource MajorButtonGreen}" Margin="20" Clicked="createButtonClicked" ></Button>
                    <Label  x:Name="submitError"
                        Text="{Binding submitError}"
                        Style="{StaticResource fieldError}"
                        IsVisible="{Binding isVisibleSubmit}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>