CanardEcarlate/CanardEcarlate/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanardEcarlate.Views.ForgotPasswordPage"
             x:Name="forgotPasswordContentPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <!--TODO: Add banner without covering bg-->
            <!--<FlexLayout BackgroundColor="#333333">
                    <Image x:Name="imageLogo" HeightRequest="70"/>
                    <Label Text="CanardÉcarlate" FontSize="35" TextColor="White" Padding="10,20,0,0" Margin="0" />
                </FlexLayout>-->
            <StackLayout    HorizontalOptions="Fill"
                            VerticalOptions="CenterAndExpand">
                <Label  Text="MODIFIER LE MOT DE PASSE"
                        Style="{StaticResource pageTitle}"/>
                <Entry  x:Name="email"
                        TextColor="{DynamicResource DarkText}"
                        PlaceholderColor="{DynamicResource GreyText}"
                        Text="{Binding pseudo}"
                        Placeholder="Email"
                        Style="{StaticResource authField}"/>
                <Button Command="{Binding Register}" Text="Envoyer email"
                        Style="{StaticResource MajorButtonGreen}"
                        Margin="50,50,50,0"/>
                <Label  Text="Retour à la connexion"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,20,0,0"
                        TextDecorations="Underline"
                        TextColor="{StaticResource BlueLink}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer   Tapped="GoToLogin"
                                                NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>