CanardEcarlate/CanardEcarlate/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanardEcarlate.Views.LoginPage"
             x:Name="loginContentPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <!--TODO: Add banner without covering bg-->
            <!--<FlexLayout BackgroundColor="#333333">
                    <Image x:Name="imageLogo" HeightRequest="70"/>
                    <Label Text="CanardÉcarlate" FontSize="35" TextColor="White" Padding="10,20,0,0" Margin="0" />
                </FlexLayout>-->
            <StackLayout    HorizontalOptions="Fill"
                            VerticalOptions="CenterAndExpand">
                <Label  Text="CONNEXION"
                        Style="{StaticResource pageTitle}"/>
                <Entry  x:Name="emailOuPseudo"
                        TextColor="{DynamicResource DarkText}"
                        PlaceholderColor="{DynamicResource GreyText}"
                        Text="{Binding pseudo}"
                        Placeholder="Pseudo"
                        Style="{StaticResource authField}"/>
                <Entry  x:Name="password"
                        TextColor="{DynamicResource DarkText}"
                        PlaceholderColor="{DynamicResource GreyText}"
                        Text="{Binding password}"
                        Placeholder="Mot de passe"
                        IsPassword="True"
                        Style="{StaticResource authField}"/>
                <Label  Text="Mot de passe oublié"
                        HorizontalOptions="End"
                        FontSize="Micro"
                        TextDecorations="Underline"
                        Margin="0,0,40,0"
                        TextColor="{StaticResource BlueLink}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer   Tapped="GoToForgotPassword"
                                                NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Clicked="signIn"
                        Text="Se connecter"
                        Style="{StaticResource MajorButtonGreen}"
                        Margin="50,50,50,0"/>
                <Label  x:Name="submitError"
                        Text="{Binding submitError}"
                        Style="{StaticResource fieldErrorSubmit}"
                        IsVisible="{Binding isVisibleSubmit}"/>
                <StackLayout    Orientation="Horizontal"
                                HorizontalOptions="Center"
                                Margin="0,20,0,0">
                    <Label  Text="Pas de compte ?"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource authPageSwaps}"/>
                    <Label  Text="S'inscrire"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="Medium"
                            TextDecorations="Underline"
                            TextColor="{StaticResource BlueLink}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer   Tapped="GoToRegister"
                                                    NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>