CanardEcarlate/CanardEcarlate/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanardEcarlate.Views.RegisterPage"
             x:Name="registerContentPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <!--TODO: Add banner without covering bg-->
            <!--<FlexLayout BackgroundColor="#333333">
                    <Image x:Name="imageLogo" HeightRequest="70"/>
                    <Label Text="CanardÉcarlate" FontSize="35" TextColor="White" Padding="10,20,0,0" Margin="0" />
                </FlexLayout>-->
            <StackLayout HorizontalOptions="Fill"
                         VerticalOptions="CenterAndExpand">
                <Label Text="INSCRIPTION" Style="{StaticResource pageTitle}"/>

                <Entry x:Name="pseudo"
                       TextColor="{DynamicResource DarkText}"
                       PlaceholderColor="{DynamicResource GreyText}"
                       Text="{Binding pseudo}"
                       Placeholder="Pseudo"
                       Style="{StaticResource authField}"/>
                <!--<Label x:Name="pseudoPris"
                       Text="Pseudo indisponible"
                       Style="{StaticResource fieldError}"/>-->
                <Entry x:Name="email"
                       TextColor="{DynamicResource DarkText}"
                       PlaceholderColor="{DynamicResource GreyText}"
                       Text="{Binding email}"
                       Placeholder="Email"
                       Keyboard ="Email"
                       Style="{StaticResource authField}"/>
                <Label x:Name="emailError"
                       Text="{Binding emailError}"
                       Style="{StaticResource fieldError}"
                       IsVisible="{Binding isVisibleEmail}"/>
                <Entry x:Name="password"
                       TextColor="{DynamicResource DarkText}"
                       PlaceholderColor="{DynamicResource GreyText}"
                       Text="{Binding password}"
                       Placeholder="Mot de passe"
                       IsPassword="True"
                       Style="{StaticResource authField}"/>
                <Entry x:Name="confirmPassword"
                       TextColor="{DynamicResource DarkText}"
                       PlaceholderColor="{DynamicResource GreyText}"
                       Text="{Binding confirmPassword}"
                       Placeholder="Confirmer le mot de passe"
                       IsPassword="True"
                       Style="{StaticResource authField}"/>
                <Label x:Name="passwordError"
                       Text="{Binding passwordError}"
                       Style="{StaticResource fieldError}"
                       IsVisible="{Binding isVisiblePassword}"/>

                <Button Clicked="signUp" Text="S'inscrire"
                        Style="{StaticResource MajorButtonGreen}"
                        Margin="50,50,50,0"/>
                <Label x:Name="submitError"
                       Text="{Binding submitError}"
                       Style="{StaticResource fieldErrorSubmit}"
                       IsVisible="{Binding isVisibleSubmit}"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="0,20,0,0">
                    <Label Text="Déjà un compte ?"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource authPageSwaps}"/>
                    <Label Text="Se connecter"
                           HorizontalOptions="CenterAndExpand"
                            FontSize="Medium"
                           TextDecorations="Underline"
                           TextColor="{StaticResource BlueLink}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer   Tapped="GoToLogin"
                                                    NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>