CanardEcarlate/CanardEcarlate/Views/RoomListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanardEcarlate.Views.RoomListPage"
             x:Name="roomListContentPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Margin="30">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="{DynamicResource LightGrey}"
                       CornerRadius="100"
                       BorderColor="{DynamicResource GreyBorder}"
                       Padding="15,0">
                    <Entry x:Name="searchRoom"
                           TextColor="{DynamicResource DarkText}"
                           PlaceholderColor="{DynamicResource GreyText}"
                           Placeholder="Rechercher"
                           HeightRequest="55"
                           Completed="filterList"
                           Text="{Binding search}"/>
                </Frame>
                <Button Clicked="GoToCreate"
                        Grid.Column="1"
                        Text="Créer une salle"
                        Style="{DynamicResource MinorButtonGreen}"/>
            </Grid>

            <Label  x:Name="submitError"
                        Text="{Binding submitError}"
                        Style="{StaticResource fieldErrorSubmit}"
                        IsVisible="{Binding isVisibleSubmit}"
                        Margin="0,20,0,0" />

            <ListView x:Name="roomList"
                      ItemsSource="{Binding listRoomsFiltered}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      Margin="0,20,0,0" >
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>