CanardEcarlate/CanardEcarlate/Views/WaitingRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanardEcarlate.Views.WaitingRoomPage"
             x:Name="waitingRoomContentPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<DataTemplate x:Name="creatorTemplate">
            </DataTemplate>
            <DataTemplate x:Name="defaultTemplate">
                <ViewCell>
                    <Label Text="{Binding Pseudo}" HorizontalTextAlignment="Center" TextColor="{StaticResource LightTitleColor}" VerticalOptions="Center"/>
                </ViewCell>
            </DataTemplate>-->
            <!--<local:CreatorDataTemplateSelector x:Key="creatorDataTemplateSelector" ValidTemplate="{StaticResource FirstItem}" 
                                         InvalidTemplate="{StaticResource OtherItem}" />-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            
                <ImageButton x:Name="imageRetour"
                             HorizontalOptions="Start"
                             WidthRequest="30"
                             BackgroundColor="Transparent"
                             Clicked="returnAction"
                             Margin="8"/>
                <Label x:Name="nomSalle" Text="{Binding currentRoom.name}" FontSize="Title" TextColor="{StaticResource DarkText}" Margin="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1"/>
                <Label x:Name="nbPlayers" Text="{Binding currentRoom.GetNbPlayersInRoom}" HorizontalTextAlignment="End" Margin="0,0,15,0" Grid.Column="2" VerticalTextAlignment="Center" FontAttributes="Bold"/>
            </Grid>

            <ListView x:Name="listUser" ItemsSource="{Binding currentRoom.players}" SelectionMode="None" Margin="30" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="0,0,0,10" Padding="10" HasShadow="False" BorderColor="Transparent" CornerRadius="20" IsClippedToBounds="False" VerticalOptions="Start" >
                                    <Label Text="{Binding pseudo}" HorizontalTextAlignment="Start" Margin="20,0,0,0" TextColor="{StaticResource DarkText}" VerticalOptions="Center" FontAttributes="Bold"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            <Button x:Name="btnPlay" Clicked="StartGame" IsVisible="True" IsEnabled="{Binding currentRoom.RoomIsFull}" Margin="50,0,50,20" CharacterSpacing="1" FontSize="20" CornerRadius="20" HeightRequest="70" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Text" Value="En attente de joueurs"/>
                        <Setter Property="BackgroundColor" Value="{StaticResource LightGrey}"/>
                        <Setter Property="TextColor" Value="{StaticResource GreyText}"/>
                        <Setter Property="CornerRadius" Value="100" />
                        <Setter Property="FontSize" Value="Large" />
                        <Setter Property="FontAttributes" Value="Bold, Italic"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding currentRoom.RoomIsFull}" Value="True">
                                <Setter Property="Text" Value="Jouer"/>
                                <Setter Property="BackgroundColor" Value="{StaticResource ButtonGreen}"/>
                                <Setter Property="TextColor" Value="{StaticResource White}"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>